<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Feira de Ciências 1ºC</title>

    <!-- Importing styles -->
     <link rel="stylesheet" href="css/style.css" />

</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/svg/code-svgrepo-com.svg" alt="code_img"/>
            </div>
            <nav class="desktop">
                <a href="#" class="active">HOME</a>
                <a href="#">ANÁLISE E PROJETO DE SISTEMAS</a>
                <a href="#">TÉCNICAS DE PROGRAMAÇÃO E ALGORITMOS</a>
                <a href="#">PROGRAMAÇÃO WEB</a>
            </nav>

            <nav class="mobile">
                <span id="menu-icon"><img src="assets/svg/app-menu-svgrepo-com.svg" alt="menu"></span>
                <div class="list">
                    <div class="container">
                        <ul>
                            <li><a href="#" class="active">HOME</a></li>
                            <li><a href="#">ANÁLISE E PROJETO DE SISTEMAS</a></li>
                            <li><a href="#">TÉCNICAS DE PROGRAMAÇÃO E ALGORITMOS</a></li>
                            <li><a href="#">PROGRAMAÇÃO WEB</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>